# finalYearProjectAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/project/finalyearapp/: ExampleInstrumentedTest.java  RequestTest.java  ViewTest.java  uiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/finalyearapp/: Create.java  LogIn.java  MainActivity.java  Order.java  Price.java  Register.java  Request.java  View.java  Welcome.java
app/src/main/java/project/finalyearapp/Common/: Common.java
app/src/main/java/project/finalyearapp/Interface/: ItemClickListener.java
app/src/main/java/project/finalyearapp/Model/: Transaction.java  User.java
app/src/main/java/project/finalyearapp/ViewHolder/: TransRequestHolder.java  TransViewHolder.java
app/src/main/res/layout/: activity_create.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_view.xml  activity_welcome.xml  content_welcome.xml  dialog_template.xml  dialog_template2.xml  dialog_textbox.xml  trans_item.xml  trans_item_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/finalyearapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
