<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtShopB"
        android:hint="Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:inputType="textEmailAddress"
        />

</android.support.constraint.LinearLayout>